<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            background-color:black;
          
        }
        .a1,.a2,.a3,.a4,.a5,.a6,.a7,.a8
        {
            display:inline-block;
        }
        .a1
        {
            height:100px;
            width:100px;
            border-radius:100px;
            background-color: red;
            animation-name: ab1;
            animation-duration: 0.6s;
            animation-timing-function:linear;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-delay:0s;
        }
        @keyframes ab1
        {
            0%
            {
                opacity:0;
                transform:translateY(0px);
                
            }
            100%
            {
                opacity:1;
                transform:translateY(500px);
            }
        }
        .a2
        {
            animation-duration: 0.6s;
            height:100px;
            width:100px;
            border-radius:100px;
            background-color: green;
            animation-name: ab2;
            animation-timing-function:linear;
            animation-iteration-count:infinite; 
            animation-direction:alternate; 
            animation-delay:0.1s;
        }
        @keyframes ab2
        {
            0%
            {
                opacity:0;
                transform:translateY(0px);
                
            }
            100%
            {
                opacity:1;
                transform:translateY(500px);
            }
        }
        .a3
        {
            animation-duration: 0.6s;
            height:100px;
            width:100px;
            border-radius:100px;
            background-color: yellow;
            animation-name: ab3;
            animation-timing-function:10s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-delay:0.2s;
        }
        @keyframes ab3
        {
            0%
            {
                opacity:0;
                transform:translateY(0px);
                
            }
            100%
            {
                opacity:1;
                transform:translateY(500px);
            }
        }
        .a4
        {
            animation-duration: 0.6s;
            height:100px;
            width:100px;
            border-radius:100px;
            background-color: blue;
            animation-name: ab4;
            animation-timing-function:10s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-delay:0.3s;
        } 
        @keyframes ab4
        {
            0%
            {
                opacity:0;
                transform:translateY(0px);
                
            }
            100%
            {
                opacity:1;
                transform:translateY(500px);
            }
        }
        .a5
        {
            animation-duration: 0.6s;
            height:100px;
            width:100px;
            border-radius:100px;
            background-color: orange;
            animation-name: ab5;
            animation-timing-function:10s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-delay:0.4s;
        } 
        @keyframes ab5
        {
            0%
            {
                opacity:0;
                transform:translateY(0px);
               

            }
            100%
            {
                opacity:1;
                transform:translateY(500px);
            }
        }
        .ab6
        {
            animation-duration: 0.6s;
            height:100px;
            width:100px;
            border-radius:100px;
            background-color: pink;
            animation-name: ab6;
            animation-timing-function:10s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-delay:0.1s;
        } 
        @keyframes ab5
        {
            0%
            {
                opacity:0;
                transform:translateY(0px);
               
            }
            100%
            {
                opacity:1;
                transform:translateY(500px);
            }
        }
        .a7
        {
            animation-duration: 0.6s;
            height:100px;
            width:100px;
            border-radius:100px;
            background-color: lavender;
            animation-name: ab7;
            animation-timing-function:10s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
        }
        @keyframes ab7
        {
            0%
            {
                opacity:0;
                transform:translateY(0px);
                animation-delay:0.6s;
            }
            100%
            {
                opacity:1;
                transform:translateY(500px);
            }
        }
        .a8
        {
            animation-duration: 0.6s;
            height:100px;
            width:100px;
            border-radius:100px;
            background-color: violet;
            animation-name: ab8;
            animation-timing-function:10s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
        }
        @keyframes ab8
        {
            0%
            {
                opacity:0;
                transform:translateY(0px);
                animation-delay:0.7s;
            }
            100%
            {
                opacity:1;
                transform:translateY(500px);
            }
        }

    </style>
</head>
<body>
    <div class="a">
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    <div class="a7"></div>
    <div class="a8"></div>
    </div>
    
   
</body>
</html>