<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height:500px;
            width:500px;
            margin:150px auto ;
            position:relative;  
        }
        .a1
        {
            height:250px;
            width:250px;
            background:red;
            position:absolute; 
            top:0px;
            left:0px; 
            border-bottom-left-radius: 250px;
            border-top-right-radius:250px;
        }
        .a2
        {
            height:250px;
            width:250px;
            background:green;
            position:absolute;
            top:0px;
            right:0px; 
            border-top-left-radius:250px; 
            border-bottom-right-radius:250px;
        }
        .a3
        {
            height:250px;
            width:250px;
            background:yellow;
            position:absolute;
            bottom:0px;
            left:0px;  
            border-top-left-radius:250px; 
            border-bottom-right-radius:250px;
        }
        .a4
        {
            height:250px;
            width:250px;
            background:blue;
            position:absolute;  
            bottom:0px;
            right:0px;
            border-bottom-left-radius: 250px;
            border-top-right-radius:250px;
        }

    </style>
</head>
<body>
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
</body>
</html>