<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mytable
        {
            width:959px;
            margin:25px auto;
            text-align:center;
        }
        .mytable thead
        {
            display:block;
           
           
        }
        .mytable tbody
        {
            display:block;
         

        }
        .gray
        {
            background-color: #ece;
        }
        .white
        {
            background-color: #fff;
        }
        .mytable tfoot
        {
            display: block;
        }
        .h60
        {
            height:60px !important;
        }
        .common
        {  
            width:159px;
            height:46px; 
            border-top-left-radius: 20px;
            color:#fff;
            text-shadow:2px 2px 5px rgb(0,0,0,0.5);
            border-top-right-radius: 20px; 
            line-height: 46px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .skyblue
        {
            background-image:-webkit-linear-gradient(top,#3a8a95,#2f6b75);
        }
        .common2
        {
            height:36px;
            width:159px;

        }
        .tal
        {
            text-align: left;
        }
        .img1
        {
            background-image: url("./img/wrong.PNG");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 2.5em;
        }
       
        .img2
        {
            background-image: url("./img/right.PNG");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 2.5em;
        }
        .mytable tfoot button
        {
            width:100px;
            height:29px;
            border-radius:0px;
            border:none;
            border:1px
        }
        .brb,.mytable tbody td
        {
            border-bottom: 2px solid #ccc;
        }
        .mytable td,th
        {
            border-right: 1px solid white;
        }
        .mytable tbody tr td:first-child
        {
            padding-left:10px;
        }
        .mytable thead tr:nth-child(2)
        {
            
            height: 71px;
            width:159px;

        }
    </style>
</head>
<body>
    <table class="mytable" cellpadding="0" border="0" cellspacing="">
        <thead>
            <tr>
                <th><div class="common "></div></th>
                <th><div class="common skyblue">Starter</div></th>
                <th><div class="common skyblue">Basics</div></th>
                <th><div class="common skyblue">Professional</div></th>
                <th><div class="common skyblue">Business</div></th>
                <th><div class="common skyblue">Premier</div></th>
            </tr>
            <tr>
                <th><div class="common "></div></th>
                <th><div class="common gray"></div></th>
                <th><div class="common gray"></div></th>
                <th><div class="common gray"></div></th>
                <th><div class="common gray"></div></th>
                <th><div class="common gray"></div></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="common2 tal white">Monthly BandWidth</td>
                <td class="common2 white">10GB</td>
                <td class="common2 white">50GB</td>
                <td class="common2 white">100GB</td>
                <td class="common2 white">500GB</td>
                <td class="common2 white">Unlimited</td>
            </tr>
            <tr>
                <td class="common2 tal gray">Domain Name</td>
                <td class="common2 gray">10GB</td>
                <td class="common2 gray">50GB</td>
                <td class="common2 gray">100GB</td>
                <td class="common2 gray">500GB</td>
                <td class="common2 gray">Unlimited</td>
            </tr>
            <tr>
                <td class="common2 tal white">Sub Domains</td>
                <td class="common2 white">10GB</td>
                <td class="common2 white">50GB</td>
                <td class="common2 white">100GB</td>
                <td class="common2 white">500GB</td>
                <td class="common2 white">Unlimited</td>
            </tr>
            <tr>
                <td class="common2 gray tal">Sub Builders</td>
                <td class="common2 gray">10GB</td>
                <td class="common2 gray">50GB</td>
                <td class="common2 gray">100GB</td>
                <td class="common2 gray">500GB</td>
                <td class="common2 gray">Unlimited</td>
            </tr>
            <tr>
                <td class="common2 tal white">Backups</td>
                <td class="common2 white img1"></td>
                <td class="common2 white img2"></td>
                <td class="common2 white img2"></td>
                <td class="common2 white img2"></td>
                <td class="common2 white img2"></td>
            </tr>
            <tr>
                <td class="common2 gray tal">CPANEL</td>
                <td class="common2 gray">10GB</td>
                <td class="common2 gray">50GB</td>
                <td class="common2 gray">100GB</td>
                <td class="common2 gray">500GB</td>
                <td class="common2 gray">Unlimited</td>
            </tr>
            <tr>
                <td class="common2 white tal">Email Accounts</td>
                <td class="common2 white">10GB</td>
                <td class="common2 white">50GB</td>
                <td class="common2 white">100GB</td>
                <td class="common2 white">500GB</td>
                <td class="common2 white">Unlimited</td>
            </tr>
            <tr>
                <td class="common2 gray tal">MySQL Database</td>
                <td class="common2 gray">10GB</td>
                <td class="common2 gray">50GB</td>
                <td class="common2 gray">100GB</td>
                <td class="common2 gray">500GB</td>
                <td class="common2 gray">Unlimited</td>
            </tr>
            <tr>
                <td class="common2 white tal">Setup Fee</td>
                <td class="common2 white">10GB</td>
                <td class="common2 white">50GB</td>
                <td class="common2 white">100GB</td>
                <td class="common2 white">500GB</td>
                <td class="common2 white">Unlimited</td>
            </tr>
            <tr>
                <td class="common2 gray tal">24/7 Support</td>
                <td class="common2 gray">10GB</td>
                <td class="common2 gray">50GB</td>
                <td class="common2 gray">100GB</td>
                <td class="common2 gray">500GB</td>
                <td class="common2 gray">Unlimited</td>
            </tr>
            <tr>
                <td class="common2 white tal">30-Days Money Back</td>
                <td class="common2 white">10GB</td>
                <td class="common2 white">50GB</td>
                <td class="common2 white">100GB</td>
                <td class="common2 white">500GB</td>
                <td class="common2 white">Unlimited</td>
            </tr>
            <tr>
                <td class="common2 gray tal">Templates</td>
                <td class="common2 gray">10GB</td>
                <td class="common2 gray">50GB</td>
                <td class="common2 gray">100GB</td>
                <td class="common2 gray">500GB</td>
                <td class="common2 gray">Unlimited</td>
            </tr>

        </tbody>
        <tfoot class="brb">
            <tr class="gray ">
                <td class="common2 "></td>
                <td class="common2 h60"><button class="skyblue">Sign Up</button></td>
                <td class="common2 h60"><button class="skyblue">Sign Up</button></td>
                <td class="common2 h60"><button class="skyblue">Sign up</button></td>
                <td class="common2 h60"><button class="skyblue">Sign Up</button></td>
                <td class="common2 h60"><button class="skyblue">Sign Up</button></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>