<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>IDEAL LOginpage</title>
    <style>
        body{
            background:#432680;
        }
        div.anil_container
        {
          
            border:1px dashed red;

        }
        header
        {
            height:100px;
            border:1px dashed red;
        }
        header >nav
        {
            height:72px;
            border:1px dashed purple;}
        .a_main
        {
            height:636px;
            border:1px dashed red;
        }
        footer
        {
            height:211px;
            border:1px dashed red;
        }
        .active
        {
            background-color: #573a70 !important;
        }
    </style>
</head>
<body>

    <div class="container anil_container p-0">
        <header>
            <nav>
                <a href="#" class="float-start btn bg-success mt-3">A</a>
                <ul class="nav a_nav float-end ">
                    <li class="nav-item ">
                      <a class="nav-link active bg-danger  rounded-bottom" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bg-success rounded-bottom" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link bg-warning rounded-bottom" href="#">Our Plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bg-light rounded-bottom" href="#">Tool &amp; Resources</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link bg-gradient rounded-bottom" href="#">Nidhi Bokadiya</a>
                    </li>
                  </ul>
            </nav>
        </header>
        <div class="a_main">

        </div>
        <footer>

        </footer>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>