<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table
      {  
        width:539px;
        
        margin:150px auto;
      }
      thead
      {
        height:68px;
        width:540px;
        
      }
      tbody
      {
        height:270px;
        width:540px;
        
        
      }
      tfoot
      {
        height:39px;
        width:540px;
        background-color: yellow;
      }
      .left
      {
        float:left;
      }
      .common
      {
        height:25px;
        width:90px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        color:white;
        font-size:.8em;
      }
      .green
      {background-image:-webkit-linear-gradient(top,#638439,#487426)}
      
      .blue
      { 
        background-image:-webkit-linear-gradient(top,#308890,#297279)}
      
      .yellow
      {
        background-image: -webkit-linear-gradient(top,#D6A405,#AF8607);
      }
      .orange
      {
        background-image: -webkit-linear-gradient(top,#C36415,#A35512);
      }
      .brown
      {
        background-image: -webkit-linear-gradient(top,#99383D,#79373B);
      }
      .center
      {
        float:center;
      }
      .dollor
      {
        font-size:2em;
      }
      .mo
      {
        font-size:0.7em;
        height:38px;
        
      }
      .gray
      {
        background-color: #EFEFEF;
        height:39px;
        width:93px;
        line-height:38px;
        border-bottom:1px solid #737373;
      }
      .th
      {
        padding:0px;
      }
      .taleft
      {
        text-align: left;
        padding-left:5px;
        font-size:0.8em;
        line-height:38px;
      }
      .hw
      {
        height:18px;
        width:89px;
        font-size: 0.55em;
        text-align:left;
        line-height:18px;
        border-right:2px solid white;
        border-bottom:1px solid #737373;
      }
      .gray
      {
        background-color:#EFEFEF;
      }
      .white
      {
        background-color: #fff;
      }
      .tac
      {
        text-align: center;
      }
      .wrong
      {
        background-image: url("./img/wrong.PNG");
        background-repeat: no-repeat;
        background-size:30% ;
        background-position: 30px center;;
       
      }
      .right
      {
        background-image: url("./img/right.PNG");
        background-repeat: no-repeat;
        background-size:30% ;
        background-position: 30px center;;
        
      }
      .but
      {
        height:17px;
        width:60px;
        border:0px;
        color:#fff;
        
      }
      .but1
      {
        text-align:center;
        font-size: 0.8em;
      }
    </style>
</head>
<body>
    <table  border="0" cellspacing="0" cellpadding="1">
        <thead>
            <tr>
                <th class="common ">
                   
                </th>
                <th class="common blue">Starter</th>
                <th class="common green">Basic</th>
                <th class="common yellow">Professional</th>
                <th class="common orange">Business</th>
                <th class="common brown">Premier</th>
            </tr>
            <tr class="secontr">
                <th><div class="gray taleft">Choose a Plan</div></th>
                <th><div class="mo center gray"><span class="dollor">$9</span>/mo.</div></th>
                <th><div class="mo center gray"><span class="dollor">$19</span>/mo.</div></th>
                <th><div class="mo center gray"><span class="dollor">$29</span>/mo.</div></th>
                <th><div class="mo center gray"><span class="dollor">$39</span>/mo.</div></th>
                <th><div class="mo center gray"><span class="dollor">$49</span>/mo.</div></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="hw white taleft"><div >Disk Storage</div></td>
                <td class="hw ta white tac ">10GB</td>
                <td class="hw ta white tac">20GB</td>
                <td class="hw ta white tac">50GB</td>
                <td class="hw ta white tac">500GB</td>
                <td class="hw ta white tac">Unlimited</td>
            </td>
            <tr>
                <td class="hw  gray taleft"><div >Monthly Bandwidth</div></td>
                <td class="hw tac ta gray">10GB</td>
                <td class="hw tac ta gray">20GB</td>
                <td class="hw tac ta gray">50GB</td>
                <td class="hw tac ta gray">500GB</td>
                <td class="hw tac ta gray">Unlimited</td>
            </td>
            <tr>
                <td class="hw white taleft"><div >Domain Names</div></td>
                <td class="hw tac ta white">10GB</td>
                <td class="hw tac ta white">20GB</td>
                <td class="hw tac ta white">50GB</td>
                <td class="hw tac ta white">500GB</td>
                <td class="hw tac ta white">Unlimited</td>
            </td>
            <tr>
                <td class="hw gray taleft"><div >SubDomains</div></td>
                <td class="hw tac gray ">10GB</td>
                <td class="hw tac gray ">20GB</td>
                <td class="hw tac gray ">50GB</td>
                <td class="hw tac gray ">500GB</td>
                <td class="hw tac gray ">Unlimited</td>
            </td>
            <tr>
                <td class="hw white taleft"><div >Site Builder</div></td>
                <td class="hw tac white right"></td>
                <td class="hw tac white wrong"></td>
                <td class="hw tac white right"></td>
                <td class="hw tac white ">500GB</td>
                <td class="hw tac white ">Unlimited</td>
            </tr>
            <tr>
                <td class="hw gray taleft"><div >Backups</div></td>
                <td class="hw tac gray ">10GB</td>
                <td class="hw tac gray ">20GB</td>
                <td class="hw tac gray ">50GB</td>
                <td class="hw tac gray ">500GB</td>
                <td class="hw tac gray ta">Unlimited</td>
            </tr>
            <tr>
                <td class="hw white taleft"><div >CPANEL</div></td>
                <td class="hw tac white ">10GB</td>
                <td class="hw tac white ">20GB</td>
                <td class="hw tac white ">50GB</td>
                <td class="hw tac white ">500GB</td>
                <td class="hw tac white ">Unlimited</td>
            </tr>
            <tr>
                <td class="hw gray taleft"><div >Email Accounts</div></td>
                <td class="hw tac gray ">10GB</td>
                <td class="hw tac gray ">20GB</td>
                <td class="hw tac gray ">50GB</td>
                <td class="hw tac gray ">500GB</td>
                <td class="hw tac gray ">Unlimited</td>
            </tr>
            <tr>
                <td class="hw white taleft" ><div >MySQL Dabase</div></td>
                <td class="hw tac white ">10GB</td>
                <td class="hw tac white ">20GB</td>
                <td class="hw tac white ">50GB</td>
                <td class="hw tac white ">500GB</td>
                <td class="hw tac white ">Unlimited</td>
            </tr>
            <tr>
                <td class="hw gray taleft"><div >Setup Fee</div></td>
                <td class="hw tac gray ">10GB</td>
                <td class="hw tac gray ">20GB</td>
                <td class="hw tac gray ">50GB</td>
                <td class="hw tac gray ">500GB</td>
                <td class="hw tac gray ">Unlimited</td>
            </tr>
            <tr>
                <td class="hw white taleft"><div >24/7 Support</div></td>
                <td class="hw tac white ">10GB</td>
                <td class="hw tac white ">20GB</td>
                <td class="hw tac white ">50GB</td>
                <td class="hw tac white ">500GB</td>
                <td class="hw tac white ">Unlimited</td>
            </tr>
            <tr>
                <td class="hw gray taleft"><div >30-Days Money Back</div></td>
                <td class="hw tac gray ">10GB</td>
                <td class="hw tac gray ">20GB</td>
                <td class="hw tac gray ">50GB</td>
                <td class="hw tac gray ">500GB</td>
                <td class="hw tac gray ">Unlimited</td>
            </tr>
            <tr>
                <td class="hw white taleft"><div >Templates</div></td>
                <td class="hw tac white ">10GB</td>
                <td class="hw tac white ">20GB</td>
                <td class="hw tac white ">50GB</td>
                <td class="hw tac white ">500GB</td>
                <td class="hw tac white ">Unlimited</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="gray"></td>
                <td class="gray"><button class="blue but"><div class="but1">Sign Up</div></button></td>
                <td class="gray"><button class="green but"><div class="but1">Sign Up</div></button></td>
                <td class="gray"><button class="yellow but"><div class="but1">Sign Up</div></button></td>
                <td class="gray"><button class="orange but"><div class="but1">Sign Up</div></button></td>
                <td class="gray"><button class="brown but"><div class="but1">Sign Up</div></button></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>